<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/reset.css">
	<link rel = "stylesheet" href = "css/style.css">
    <title>Forumlário</title>

</head>
<body >

    <section class = "section1">
        <form class ="enviarMSG" >
            <div class = "nome">
                <label for ="nome" id = "lNome">Nome:</label>
                <input type = "text" id = "nome">
            </div>
            <div class = "msg">
                <label for = "msg" id = "lMensagem">Mensagem:</label>
                <input type = "text" id = "msg">
            </div>
            <div class ="enviar">
                <button type="button" id = "enviar">Enviar</button>
            </div>
        </form>
    </section>
    <section class = "section2">
       <input type="button" value = "Obter mensagens" id = "obterMSG">
    </section> 
    <section class = "section3">
        <p id="Mensagens"></p>
    </section>   
   
</body>

<script src = "js/script.js"></script>

</html>